[38;5;1m[48;5;15m[FILE][0m Reading file now ...
[38;5;1m[48;5;15m[FILE][0m Read file successfully
[QUERY] Node ID : [509057, 509057, 509059, 509059, 512116, 512117, 512118, 512118, 512119, 512119, 512123, 512123, 512124, 512124, 512124, 513425, 513425, 513425, 513427, 513432, 513435, 513435, 513435, 513437, 513471, 513471, 513471, 513472, 513473, 513473, 513475, 513475, 513475, 513476, 513476, 513478, 514500, 514500, 514501, 514503, 514503, 514505, 514505, 514511, 514511, 514594, 514594, 514594, 514594, 514595, 514595, 514596, 514598, 517606, 517610, 517612, 517612, 517617, 517617, 517620]
[QUERY] Node Date : ['20150930', '20151001', '20150930', '20151001', '20150929', '20150930', '20150930', '20151001', '20150929', '20150930', '20150930', '20151001', '20150929', '20150930', '20151001', '20150929', '20150930', '20151001', '20150930', '20150930', '20150929', '20150930', '20151001', '20150929', '20150929', '20150930', '20151001', '20150930', '20150929', '20150930', '20150929', '20150930', '20151001', '20150929', '20150930', '20150929', '20150929', '20150930', '20150929', '20150929', '20150930', '20150929', '20150930', '20151001', '20151002', '20150929', '20150930', '20151001', '20151002', '20150929', '20151002', '20150929', '20150930', '20150929', '20150929', '20150929', '20151002', '20150929', '20150930', '20150930']
******** processing: 509057********
current_date:  2015-09-30
previous_date:  2015-09-29
DB Connected
length of am track:  0
length of pm track:  1151
home location:  (1.3922, 103.8771)
school location:  (1.36, 103.8701)
trip information:  {'travel_co2': 122.1335790413637, 'am_duration': [], 'am_distance': [], 'pm_duration': [10077, 1107, 10790], 'pm_distance': [4.0, 6.4280831074401945, 0.3860052721994231], 'outdoor_time': 0.5558333333333333, 'pm_mode': [3, 5, 3], 'am_mode': []}
******** processing: 509057********
current_date:  2015-10-01
previous_date:  2015-09-30
DB Connected
length of am track:  392
length of pm track:  601
home location:  (1.3922, 103.877)
school location:  (1.36, 103.8701)
trip information:  {'travel_co2': 221.76585550059815, 'am_duration': [4083, 1144, 3649], 'am_distance': [0.25359529094323807, 6.2746408468648118, 1.1255599925692266], 'pm_duration': [9564, 775, 3084], 'pm_distance': [1.6653421348170614, 5.3972462847456173, 0.44782616820698978], 'outdoor_time': 1.1866666666666668, 'pm_mode': [3, 5, 3], 'am_mode': [3, 5, 3]}
******** processing: 509059********
current_date:  2015-09-30
previous_date:  2015-09-29
DB Connected
length of am track:  0
length of pm track:  0
home location:  (1.3576, 103.8712)
school location:  (None, None)
trip information:  {'travel_co2': 0, 'am_duration': [], 'am_distance': [], 'pm_duration': [], 'pm_distance': [], 'outdoor_time': 0, 'pm_mode': [], 'am_mode': []}
******** processing: 509059********
current_date:  2015-10-01
previous_date:  2015-09-30
DB Connected
length of am track:  216
length of pm track:  65
home location:  (1.3576, 103.8712)
school location:  (1.3598, 103.8701)
trip information:  {'travel_co2': 1e-05, 'am_duration': [3425], 'am_distance': [1.0711069669800741], 'pm_duration': [12245], 'pm_distance': [0.84106344599881866], 'outdoor_time': 1.3769444444444445, 'pm_mode': [3], 'am_mode': [3]}
******** processing: 512116********
