[38;5;1m[48;5;15m[FILE][0m Reading file now ...
[38;5;1m[48;5;15m[FILE][0m Read file successfully
******** processing: 509057********
current_date:  2015-09-30
previous_date:  2015-09-29
DB Connected
length of am track:  0
am_track:  []
length of pm track:  38
home location:  (1.3922, 103.8771)
school location:  (1.36, 103.8701)
trip information:  {'travel_co2': 83.317819963992747, 'am_duration': [], 'am_distance': [], 'pm_duration': [501], 'pm_distance': [4.3851484191575132], 'outdoor_time': 0.5558333333333333, 'pm_mode': [5], 'am_mode': []}
******** processing: 509057********
current_date:  2015-10-01
previous_date:  2015-09-30
DB Connected
length of am track:  51
am_track:  [[   1.385703  103.874975]
 [   1.384181  103.876179]
 [   1.380985  103.877169]
 [   1.379434  103.876762]
 [   1.378692  103.87696 ]
 [   1.378742  103.876919]
 [   1.378722  103.876969]
 [   1.378722  103.876957]
 [   1.378644  103.876777]
 [   1.378718  103.876976]
 [   1.378811  103.876936]
 [   1.37856   103.876991]
 [   1.377443  103.876977]
 [   1.374763  103.877077]
 [   1.373307  103.876909]
 [   1.371989  103.876754]
 [        nan         nan]
 [   1.368298  103.875826]
 [   1.367592  103.875489]
 [   1.36757   103.875456]
 [   1.366583  103.874986]
 [   1.365751  103.874535]
 [   1.364472  103.874   ]
 [   1.364326  103.874254]
 [        nan         nan]
 [   1.364481  103.874001]
 [   1.364309  103.873686]
 [   1.362968  103.873654]
 [   1.36094   103.873792]
 [   1.35853   103.873843]
 [   1.358092  103.873985]
 [   1.358285  103.87392 ]
 [   1.358066  103.873989]
 [   1.358433  103.87392 ]
 [   1.357659  103.874006]
 [   1.357005  103.874122]
 [   1.356237  103.873914]
 [   1.355441  103.873493]
 [   1.355475  103.873587]
 [   1.355507  103.873275]
 [   1.355539  103.873512]
 [   1.3555    103.873332]
 [   1.355497  103.873343]
 [   1.355588  103.873428]
 [   1.35614   103.873801]
 [   1.356574  103.873546]
 [   1.35717   103.873371]
 [   1.357593  103.87284 ]
 [   1.357726  103.872587]
 [   1.357611  103.871728]
 [   1.357618  103.871166]]
type of am_track <type 'numpy.ndarray'>
type of am_track[0] <type 'numpy.ndarray'>
length of pm track:  41
home location:  (1.3922, 103.877)
school location:  (1.36, 103.8701)
trip information:  {'travel_co2': 165.00826049918697, 'am_duration': [670], 'am_distance': [4.6616449918813734], 'pm_duration': [538], 'pm_distance': [4.0230002975495207], 'outdoor_time': 1.1866666666666668, 'pm_mode': [5], 'am_mode': [5]}
******** processing: 509059********
current_date:  2015-09-30
previous_date:  2015-09-29
DB Connected
length of am track:  0
am_track:  []
length of pm track:  0
home location:  (1.3576, 103.8712)
school location:  (None, None)
trip information:  {'travel_co2': 0, 'am_duration': [], 'am_distance': [], 'pm_duration': [], 'pm_distance': [], 'outdoor_time': 0, 'pm_mode': [], 'am_mode': []}
******** processing: 509059********
current_date:  2015-10-01
previous_date:  2015-09-30
DB Connected
length of am track:  0
am_track:  []
length of pm track:  0
home location:  (1.3576, 103.8712)
school location:  (1.3598, 103.8701)
trip information:  {'travel_co2': 0, 'am_duration': [], 'am_distance': [], 'pm_duration': [], 'pm_distance': [], 'outdoor_time': 1.3769444444444445, 'pm_mode': [], 'am_mode': []}
******** processing: 512116********
